<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="64dp"
    tools:context=".SettingsActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:onClick="changePass"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:iconGravity="top"
        app:icon="@drawable/ic_baseline_password_24"
        app:cornerRadius="24dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="logout"
        app:iconGravity="top"
        app:icon="@drawable/ic_baseline_logout_24"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="24dp" />

</LinearLayout>